<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/splashbackground"
    tools:context="com.training.flamyproject.MainActivity" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/lyedittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#ffffff"
            android:padding="10dp"
            android:orientation="vertical" >

            <LinearLayout               
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/yourname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Name"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:textCursorDrawable="@drawable/alert_colorcursor"
                    android:background="@drawable/alert_edittext"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
					android:textSize="20sp"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/herhisname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="His/Her Name"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:background="@drawable/alert_edittext"
                    android:textCursorDrawable="@drawable/alert_colorcursor"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
					android:textSize="20sp"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:orientation="vertical" >
				<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal"
                     android:layout_marginTop="10dp"
                    >
                <Button
                    android:id="@+id/btnclear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:text="Clear"
                    android:background="@drawable/btn_selector" />
                
                  <Button
                    android:id="@+id/btncalculate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="right"
                    android:text="Calculate"
                    android:background="@drawable/btn_selector" />
                
				</LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="20dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txtflame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:text="F.L.A.M.E.S" />

                        <ImageView
                            android:id="@+id/imgflame"
                            android:src="@drawable/splash"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                        
                         <TextView
                            android:id="@+id/txtflameresult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:paddingBottom="10dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txthope"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:text="H.O.P.E" />

                        <ImageView
                            android:id="@+id/imghope"
                            android:layout_width="100dp"
                            android:src="@drawable/splash"
                            android:layout_height="100dp" />
                        
                        <TextView
                            android:id="@+id/txthoperesult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:paddingBottom="10dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txtcandle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            
                            android:text="C.A.N.D.L.E" />
                        
                        <ImageView
                            android:id="@+id/imgcandle"
                            android:layout_width="100dp"
                            android:src="@drawable/splash"
                            android:layout_height="100dp" />
                        
                         <TextView
                            android:id="@+id/txtcandleresult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:paddingBottom="10dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingTop="20dp" >

                    <Button
                        android:id="@+id/btnPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_selector"
                        android:text="Post on Twitter" />
                 
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>